# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln
.github/workflows/: dotnet.yml
AdventOfCode2022/: AdventOfCode2022.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs
